<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            background: #892726;
            height: 50px;
            width: 2200px;
            font-size: 40px;
            box-sizing: border-box;
            padding-left: 1000px;
            margin-left: 20px;
            color: #fde7d9;



        }
        .item{
            width: 2200px;
            height: 120px;
            background: #c0c0c0;
            margin-left: 20px;
        }
        p{
            font-size: 23px;
            box-sizing: border-box;
            padding: 35px;
        }
        .item1{
            width: 2200px;
            height: 120px;
            background: #6395ec;
            margin-left: 20px;
            font-size: 23px;
            padding: 50px 0 0 0;
            box-sizing: border-box;
        }
        .item2{
            background: #6bba67;
            width: 290px;
            height: 300px;
            margin-left: 20px;

        }
        .item3{
            background: #8886ab;
            width: 290px;
            height: 290px;
            margin-left: 20px;
            border-radius: 30px;

        }


    </style>
</head>
<body>
<h1>
    lesson 2
</h1>
<div class="item">
    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut cumque, deserunt doloremque doloribus, enim esse eum fuga harum illum maxime optio perferendis quos sint tenetur unde voluptatem? Autem doloremque fuga maiores maxime minima natus quisquam recusandae saepe vitae.    </p>
</div>
<div class="item1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae inventore, minus. Adipisci doloremque facilis, fuga modi natus nisi quo ullam! Fugit incidunt laboriosam perspiciatis placeat?</div>
<div class="item2">

</div>
<div class="item3">

</div>

</body>
</html>