<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .product{
            height: 200px;
            width: 200px;
            margin: 10px;
            background: #ffaa00;
            box-shadow: #464646 20px 20px;
        }
        .product1{
            height: 200px;
            width: 200px;
            margin: 10px;
            background: #ffaa00;
            box-shadow: #464646 20px 20px 3px;
        }
        .product2{
            height: 200px;
            width: 200px;
            margin: 10px;
            background: #ffaa00;
            box-shadow: #464646 30px 30px 5px;
        }
        .Father{
            height: 300px;
            width: 1400px;
            justify-content: space-evenly;
            background: #e4e4e4;
            display: flex;

        }
        p{
            text-align: center;
            padding: 70px;
        }
        .product3{
            height: 200px;
            width: 200px;
            margin: 10px;
            background: #ffaa00;
            box-shadow: #9e9e9e 30px 30px 5px;
        }
        .product4{
            height: 200px;
            width: 200px;
            margin: 10px;
            background: #ffaa00;
            box-shadow: #464646 20px 20px 5px;
            border-radius: 10px;

        }
        .product5{
            height: 200px;
            width: 200px;
            margin: 10px;
            background: #ffaa00;
            box-shadow: #9e9e9e 20px 20px 5px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<div class="Father">
    <div class="product">
        <p>
            A
        </p>
    </div>
    <div class="product1">
        <p>
            B
        </p>
    </div>
    <div class="product2">
        <p>
            C
        </p>
    </div>
</div>

<div class="Father">
    <div class="product3">
        <p>
            D
        </p>
    </div>
    <div class="product4">
        <p>
            E
        </p>
    </div>
    <div class="product5">
        <p>
            F
        </p>
    </div>
</div>
</body>
</html>